# VV-Assign2

./: .gitignore  .gitmodules  README.md  pom.xml
report/: Report.java
src/main/java/fr/istic/vv/: App.java  HTMLGenerator.java  JavaProcess.java  Main.java  Main2.java  MavenUtil.java  Mutators.java  MyTranslator.java  PropertiesLoader.java  TestRunner.java
src/main/java/fr/istic/vv/log/: FileLog.java
src/main/java/fr/istic/vv/report/: Report.java  ReportService.java  ReportServiceImpl.java
src/main/java/fr/istic/vv/test/: Foo.java  Stub.java  Test2.java
src/main/resources/: config.properties  log4j.properties
src/test/java/fr/istic/vv/: MutateTests.java
