# Define the root logger with appender file
log = /home/paget/dev/VV-Assign3/log/log4j.log
log4j.rootLogger = INFO, STDOUT, FILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= %m%n

log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] %22F:%-3L : %m%n